# Configuración para la API
server {
    listen 80;
    server_name api.tradeit.es;

    location / {
        proxy_pass http://backend:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuración para el frontal (en el futuro)
server {
    listen 80;
    server_name tradeit.es www.tradeit.es;

    location / {
        return 200 'Frontend coming soon';
        add_header Content-Type text/plain;
    }
}
